Collecting streamlit
  Using cached streamlit-1.9.0-py2.py3-none-any.whl (10.1 MB)
Collecting pyspark
  Using cached pyspark-3.2.1.tar.gz (281.4 MB)
Collecting tzlocal
  Using cached tzlocal-4.2-py3-none-any.whl (19 kB)
Requirement already satisfied: importlib-metadata>=1.4 in c:\users\widya\appdata\local\programs\python\python38\lib\site-packages (from streamlit) (4.8.2)
Collecting packaging
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Collecting watchdog
  Using cached watchdog-2.1.8-py3-none-win_amd64.whl (77 kB)
Requirement already satisfied: python-dateutil in c:\users\widya\appdata\local\programs\python\python38\lib\site-packages (from streamlit) (2.8.2)
Collecting pillow>=6.2.0
  Downloading Pillow-9.1.1-cp38-cp38-win_amd64.whl (3.3 MB)
Collecting blinker
  Using cached blinker-1.4.tar.gz (111 kB)
Requirement already satisfied: pandas>=0.21.0 in c:\users\widya\appdata\local\programs\python\python38\lib\site-packages (from streamlit) (1.3.4)
Collecting tornado>=5.0
  Using cached tornado-6.1-cp38-cp38-win_amd64.whl (422 kB)
Collecting pyarrow
  Using cached pyarrow-8.0.0-cp38-cp38-win_amd64.whl (17.9 MB)
Requirement already satisfied: cachetools>=4.0 in c:\users\widya\appdata\local\programs\python\python38\lib\site-packages (from streamlit) (4.2.4)
Collecting attrs
  Using cached attrs-21.4.0-py2.py3-none-any.whl (60 kB)
Requirement already satisfied: requests in c:\users\widya\appdata\local\programs\python\python38\lib\site-packages (from streamlit) (2.26.0)
Collecting pydeck>=0.1.dev5
  Using cached pydeck-0.7.1-py2.py3-none-any.whl (4.3 MB)
Collecting validators
  Using cached validators-0.19.0-py3-none-any.whl
Requirement already satisfied: protobuf!=3.11,>=3.6.0 in c:\users\widya\appdata\local\programs\python\python38\lib\site-packages (from streamlit) (3.19.1)
Collecting toml
  Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting altair>=3.2.0
  Using cached altair-4.2.0-py3-none-any.whl (812 kB)
Collecting semver
  Using cached semver-2.13.0-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: numpy in c:\users\widya\appdata\local\programs\python\python38\lib\site-packages (from streamlit) (1.21.4)
Collecting pympler>=0.9
  Using cached Pympler-1.0.1-py3-none-any.whl (164 kB)
Collecting gitpython!=3.1.19
  Using cached GitPython-3.1.27-py3-none-any.whl (181 kB)
Collecting click<8.1,>=7.0
  Using cached click-8.0.4-py3-none-any.whl (97 kB)
Collecting entrypoints
  Using cached entrypoints-0.4-py3-none-any.whl (5.3 kB)
Collecting jsonschema>=3.0
  Using cached jsonschema-4.5.1-py3-none-any.whl (72 kB)
Collecting toolz
  Using cached toolz-0.11.2-py3-none-any.whl (55 kB)
Collecting jinja2
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting colorama
  Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting gitdb<5,>=4.0.1
  Using cached gitdb-4.0.9-py3-none-any.whl (63 kB)
Collecting smmap<6,>=3.0.1
  Using cached smmap-5.0.0-py3-none-any.whl (24 kB)
Requirement already satisfied: zipp>=0.5 in c:\users\widya\appdata\local\programs\python\python38\lib\site-packages (from importlib-metadata>=1.4->streamlit) (3.6.0)
Collecting importlib-resources>=1.4.0
  Using cached importlib_resources-5.7.1-py3-none-any.whl (28 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Using cached pyrsistent-0.18.1-cp38-cp38-win_amd64.whl (61 kB)
Requirement already satisfied: pytz>=2017.3 in c:\users\widya\appdata\local\programs\python\python38\lib\site-packages (from pandas>=0.21.0->streamlit) (2021.3)
Collecting traitlets>=4.3.2
  Using cached traitlets-5.2.1.post0-py3-none-any.whl (106 kB)
Collecting ipykernel>=5.1.2
  Using cached ipykernel-6.13.0-py3-none-any.whl (131 kB)
Collecting ipywidgets>=7.0.0
  Using cached ipywidgets-7.7.0-py2.py3-none-any.whl (123 kB)
Collecting nest-asyncio
  Using cached nest_asyncio-1.5.5-py3-none-any.whl (5.2 kB)
Collecting matplotlib-inline>=0.1
  Using cached matplotlib_inline-0.1.3-py3-none-any.whl (8.2 kB)
Collecting psutil
  Downloading psutil-5.9.1-cp38-cp38-win_amd64.whl (246 kB)
Collecting ipython>=7.23.1
  Using cached ipython-8.3.0-py3-none-any.whl (750 kB)
Collecting jupyter-client>=6.1.12
  Using cached jupyter_client-7.3.1-py3-none-any.whl (130 kB)
Collecting debugpy>=1.0
  Using cached debugpy-1.6.0-cp38-cp38-win_amd64.whl (4.3 MB)
Collecting pickleshare
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting jedi>=0.16
  Using cached jedi-0.18.1-py2.py3-none-any.whl (1.6 MB)
Collecting stack-data
  Using cached stack_data-0.2.0-py3-none-any.whl (21 kB)
Collecting backcall
  Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting decorator
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
  Using cached prompt_toolkit-3.0.29-py3-none-any.whl (381 kB)
Collecting pygments>=2.4.0
  Using cached Pygments-2.12.0-py3-none-any.whl (1.1 MB)
Requirement already satisfied: setuptools>=18.5 in c:\users\widya\appdata\local\programs\python\python38\lib\site-packages (from ipython>=7.23.1->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (56.0.0)
Collecting nbformat>=4.2.0
  Using cached nbformat-5.4.0-py3-none-any.whl (73 kB)
Collecting widgetsnbextension~=3.6.0
  Using cached widgetsnbextension-3.6.0-py2.py3-none-any.whl (1.6 MB)
Collecting ipython-genutils~=0.2.0
  Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting jupyterlab-widgets>=1.0.0
  Using cached jupyterlab_widgets-1.1.0-py3-none-any.whl (245 kB)
Collecting parso<0.9.0,>=0.8.0
  Using cached parso-0.8.3-py2.py3-none-any.whl (100 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.1-cp38-cp38-win_amd64.whl (17 kB)
Collecting pyzmq>=22.3
  Downloading pyzmq-23.0.0-cp38-cp38-win_amd64.whl (990 kB)
Collecting jupyter-core>=4.9.2
  Using cached jupyter_core-4.10.0-py3-none-any.whl (87 kB)
Collecting pywin32>=1.0
  Using cached pywin32-304-cp38-cp38-win_amd64.whl (12.3 MB)
Collecting fastjsonschema
  Using cached fastjsonschema-2.15.3-py3-none-any.whl (22 kB)
Collecting wcwidth
  Using cached wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
Requirement already satisfied: six>=1.5 in c:\users\widya\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil->streamlit) (1.16.0)
Collecting notebook>=4.4.1
  Using cached notebook-6.4.11-py3-none-any.whl (9.9 MB)
Collecting argon2-cffi
  Using cached argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
Collecting terminado>=0.8.3
  Using cached terminado-0.15.0-py3-none-any.whl (16 kB)
Collecting Send2Trash>=1.8.0
  Using cached Send2Trash-1.8.0-py3-none-any.whl (18 kB)
Collecting nbconvert>=5
  Using cached nbconvert-6.5.0-py3-none-any.whl (561 kB)
Collecting prometheus-client
  Using cached prometheus_client-0.14.1-py3-none-any.whl (59 kB)
Collecting mistune<2,>=0.8.1
  Using cached mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting pandocfilters>=1.4.1
  Using cached pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
Collecting beautifulsoup4
  Using cached beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)
Collecting jupyterlab-pygments
  Using cached jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
Collecting tinycss2
  Using cached tinycss2-1.1.1-py3-none-any.whl (21 kB)
Collecting bleach
  Using cached bleach-5.0.0-py3-none-any.whl (160 kB)
Collecting nbclient>=0.5.0
  Using cached nbclient-0.6.3-py3-none-any.whl (71 kB)
Collecting defusedxml
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting pywinpty>=1.1.0
  Using cached pywinpty-2.0.5-cp38-none-win_amd64.whl (1.4 MB)
Collecting py4j==0.10.9.3
  Using cached py4j-0.10.9.3-py2.py3-none-any.whl (198 kB)
Collecting argon2-cffi-bindings
  Using cached argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl (30 kB)
Collecting cffi>=1.0.1
  Using cached cffi-1.15.0-cp38-cp38-win_amd64.whl (179 kB)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting soupsieve>1.2
  Using cached soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)
Collecting webencodings
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting pyparsing!=3.0.5,>=2.0.2
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\widya\appdata\local\programs\python\python38\lib\site-packages (from requests->streamlit) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\widya\appdata\local\programs\python\python38\lib\site-packages (from requests->streamlit) (2.0.8)
Requirement already satisfied: idna<4,>=2.5 in c:\users\widya\appdata\local\programs\python\python38\lib\site-packages (from requests->streamlit) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\widya\appdata\local\programs\python\python38\lib\site-packages (from requests->streamlit) (1.26.7)
Collecting pure-eval
  Using cached pure_eval-0.2.2-py3-none-any.whl (11 kB)
Collecting asttokens
  Using cached asttokens-2.0.5-py2.py3-none-any.whl (20 kB)
Collecting executing
  Using cached executing-0.8.3-py2.py3-none-any.whl (16 kB)
Collecting pytz-deprecation-shim
  Using cached pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)
Collecting backports.zoneinfo
  Using cached backports.zoneinfo-0.2.1-cp38-cp38-win_amd64.whl (38 kB)
Collecting tzdata
  Using cached tzdata-2022.1-py2.py3-none-any.whl (339 kB)
Building wheels for collected packages: pyspark, blinker
  Building wheel for pyspark (setup.py): started
  Building wheel for pyspark (setup.py): finished with status 'done'
  Created wheel for pyspark: filename=pyspark-3.2.1-py2.py3-none-any.whl size=281853642 sha256=a99c0dd46c7cb6d883aa7724a62cc3c88c652ccef9a520c55a302a79badb77cf
  Stored in directory: c:\users\widya\appdata\local\pip\cache\wheels\58\94\83\915c9059e4b038e2d43a6058f307fe1c3e8536e5745f3b23b7
  Building wheel for blinker (setup.py): started
  Building wheel for blinker (setup.py): finished with status 'done'
  Created wheel for blinker: filename=blinker-1.4-py3-none-any.whl size=13451 sha256=4ea9c52150f72882e055f996d27e856fcce9fff120ee4334cdb2a139e7229913
  Stored in directory: c:\users\widya\appdata\local\pip\cache\wheels\b7\a5\68\fe632054a5eadd531c7a49d740c50eb6adfbeca822b4eab8d4
Successfully built pyspark blinker
Installing collected packages: traitlets, pywin32, pyrsistent, importlib-resources, attrs, wcwidth, tornado, pyzmq, pycparser, pure-eval, parso, nest-asyncio, jupyter-core, jsonschema, fastjsonschema, executing, entrypoints, asttokens, webencodings, stack-data, soupsieve, pyparsing, pygments, prompt-toolkit, pickleshare, nbformat, matplotlib-inline, MarkupSafe, jupyter-client, jedi, decorator, colorama, cffi, backcall, tinycss2, pywinpty, psutil, pandocfilters, packaging, nbclient, mistune, jupyterlab-pygments, jinja2, ipython, defusedxml, debugpy, bleach, beautifulsoup4, argon2-cffi-bindings, terminado, Send2Trash, prometheus-client, nbconvert, ipython-genutils, ipykernel, argon2-cffi, notebook, widgetsnbextension, tzdata, smmap, jupyterlab-widgets, backports.zoneinfo, toolz, pytz-deprecation-shim, ipywidgets, gitdb, watchdog, validators, tzlocal, toml, semver, pympler, pydeck, pyarrow, py4j, pillow, gitpython, click, blinker, altair, streamlit, pyspark
Successfully installed MarkupSafe-2.1.1 Send2Trash-1.8.0 altair-4.2.0 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 asttokens-2.0.5 attrs-21.4.0 backcall-0.2.0 backports.zoneinfo-0.2.1 beautifulsoup4-4.11.1 bleach-5.0.0 blinker-1.4 cffi-1.15.0 click-8.0.4 colorama-0.4.4 debugpy-1.6.0 decorator-5.1.1 defusedxml-0.7.1 entrypoints-0.4 executing-0.8.3 fastjsonschema-2.15.3 gitdb-4.0.9 gitpython-3.1.27 importlib-resources-5.7.1 ipykernel-6.13.0 ipython-8.3.0 ipython-genutils-0.2.0 ipywidgets-7.7.0 jedi-0.18.1 jinja2-3.1.2 jsonschema-4.5.1 jupyter-client-7.3.1 jupyter-core-4.10.0 jupyterlab-pygments-0.2.2 jupyterlab-widgets-1.1.0 matplotlib-inline-0.1.3 mistune-0.8.4 nbclient-0.6.3 nbconvert-6.5.0 nbformat-5.4.0 nest-asyncio-1.5.5 notebook-6.4.11 packaging-21.3 pandocfilters-1.5.0 parso-0.8.3 pickleshare-0.7.5 pillow-9.1.1 prometheus-client-0.14.1 prompt-toolkit-3.0.29 psutil-5.9.1 pure-eval-0.2.2 py4j-0.10.9.3 pyarrow-8.0.0 pycparser-2.21 pydeck-0.7.1 pygments-2.12.0 pympler-1.0.1 pyparsing-3.0.9 pyrsistent-0.18.1 pyspark-3.2.1 pytz-deprecation-shim-0.1.0.post0 pywin32-304 pywinpty-2.0.5 pyzmq-23.0.0 semver-2.13.0 smmap-5.0.0 soupsieve-2.3.2.post1 stack-data-0.2.0 streamlit-1.9.0 terminado-0.15.0 tinycss2-1.1.1 toml-0.10.2 toolz-0.11.2 tornado-6.1 traitlets-5.2.1.post0 tzdata-2022.1 tzlocal-4.2 validators-0.19.0 watchdog-2.1.8 wcwidth-0.2.5 webencodings-0.5.1 widgetsnbextension-3.6.0
