--------------------
Date: 26:5:2022
Time: 22:56
Phone number: +6281248897057
Message: 
Selamat pagi, 
kami dari UTD PMI Surabaya (Jl. Embong Ploso nomor 7 - 15, Surabaya) ingin mengundang anda untuk mendonorkan darah dalam waktu dekat, karena kebutuhan darah semakin menipis. Terima kasih.
    
Best regards,
UTD PMI Surabaya 
Jl. Embong Ploso nomor 7 - 15, Surabaya
(031) 5313289
--------------------
Date: 26:5:2022
Time: 22:57
Phone number: +6281248897057
Message: 
Selamat pagi, 
kami dari UTD PMI Surabaya (Jl. Embong Ploso nomor 7 - 15, Surabaya) ingin mengundang anda untuk mendonorkan darah dalam waktu dekat, karena kebutuhan darah semakin menipis. Terima kasih.
    
Best regards,
UTD PMI Surabaya 
Jl. Embong Ploso nomor 7 - 15, Surabaya
(031) 5313289
--------------------
Date: 26:5:2022
Time: 23:33
Phone number: +6281248897057
Message: 
Selamat pagi, 
kami dari UTD PMI Surabaya (Jl. Embong Ploso nomor 7 - 15, Surabaya) ingin mengundang anda untuk mendonorkan darah dalam waktu dekat, karena kebutuhan darah semakin menipis. Terima kasih.
    
Best regards,
UTD PMI Surabaya 
Jl. Embong Ploso nomor 7 - 15, Surabaya
(031) 5313289
--------------------
